HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

DATABASE_HOST=redbookdb
DATABASE_PORT=5432
DATABASE_NAME=redbookdb
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
NODE_ENV=development
DATABASE_CLIENT=postgres
