HOST=0.0.0.0
PORT=1337
APP_KEYS=ikDjFsz1j+JyMxcUjLYzRw==,HCS52IX7SS33GAdZDf4PAQ==,d/Nlx+saWAg+Rn+M20c3rA==,0ph/kmRLdLPQ2ZTGVIbKyg==
API_TOKEN_SALT=9dCApelSphzVk6kLMWSXNw==
ADMIN_JWT_SECRET=UbuzUroJ5rqckHLdWEVEqA==
TRANSFER_TOKEN_SALT=tmg2x/6cUO1RV/3xT216rg==
# Database
# DATABASE_CLIENT=sqlite
# DATABASE_FILENAME=.tmp/data.db
DATABASE_CLIENT=postgres
DATABASE_HOST=amvera-alekseyp10n-cnpg-hackathon-db-rw
DATABASE_PORT=5432
DATABASE_NAME=redbookcms
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_SSL=false
JWT_SECRET=pzg/xVQ8mOKexYSqlWY4Sw==
